# Java-TCP-Server

./: README.md  pom.xml  smartHouse.json  velocity.log.1
AndroidTCPConnection/: build.gradle
AndroidTCPConnection/app/src/main/: AndroidManifest.xml
AndroidTCPConnection/app/src/main/java/com/example/androidtcpconnection/: DataBase.java  LoginActivity.java  MainActivity.java
AndroidTCPConnection/app/src/main/res/layout/: activity_login.xml  activity_main.xml
NewRestAPI/: pom.xml
NewRestAPI/src/main/java/com/example/newrestapi/: smartHouse.json
NewRestAPI/src/main/java/com/example/newrestapi/Model/: Door.java  Fan.java  Light.java  SmartHouse.java  User.java  Window.java
NewRestAPI/src/main/java/com/example/newrestapi/Resources/: FireBaseService.java  SaveToDB.java  ShowDbChanges.java  SmartHouseApplication.java  SmartHouseResource.java
Rest_smarthouse/: pom.xml
Rest_smarthouse/src/main/java/com/hkr/Data/: FireBaseService.java
Rest_smarthouse/src/main/java/com/hkr/Data/ClientRun/: DeviceManager.java  Main.java  UserInterface.java
Rest_smarthouse/src/main/java/com/hkr/Data/Model/: CallBack.java  CallBackName.java  Device.java  Door.java  Fan.java  Light.java  SmartHouse.java  Temp.java  Window.java
Rest_smarthouse/src/main/java/com/hkr/Data/Resources/: DeviceResource.java
Rest_smarthouse/src/main/webapp/WEB-INF/: web.xml
SmartHouseServer/: smartHouse.json
SmartHouseServer/src/com/company/: Main.java  Server.java
SmartHouseServer/src/com/company/Model/: Door.java  Fan.java  Light.java  SmartHouse.java  Temp.java  Window.java
src/ServerConnection/: Client.java  ClientHandler.java  Server.java
src/main/java/: smart_house.json
src/main/java/Data/: DataBaseService.java  FirebaseConnection.java  FirebaseService.java  FirebaseServices.java
src/main/java/Model/: CallBack.java  Door.java  Fan.java  Light.java  RegisterUser.java  SmartHouse.java  Temp.java  Window.java
src/main/java/ServerConnection/: Client.java  ClientHandler.java  Server.java  ShowDbChanges.java
src/main/java/app/: App.java  Application.java
src/main/java/app/controller/: CardController.java  IndexController.java
src/main/java/app/database/: CardDao.java  CardService.java  DbResponse.java  MagneticCard.java  MongoManager.java
src/main/java/app/login/: LoginController.java
src/main/java/app/user/: UserController.java  UserDao.java
src/main/java/app/util/: Filters.java  JsonUtil.java  MessageBundle.java  Path.java  RequestUtil.java  ViewUtil.java
src/main/resources/localization/: messages_en.properties
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/card/: all.vm  one.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
